# not sure why these don't have a leading space
handlers= java.util.logging.ConsoleHandler
.level= ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.intellij.openapi.diagnostic.IdeaLogRecordFormatter

software.aws.toolkits.level = FINEST
